<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Dani's Favorite Things</title>
</head>
<body>
  <h1>My Favorite Things</h1>
  <h2>These are a few of my favorite things.</h2>

  <h3>People</h3>
  <p>Here are some of my favorite people!</p>
  <ul>
    <li>My sister Megan</li>
    <li>My parents
      <ul>
        <li>DeAnn</li>
        <li>David (stepdad)</li>
        <li>Karl (RIP)</li>
      </ul>
    </li>
    <li>My S/O Sam</li>
    <li>My friend Jaz</li>
  </ul>

  <h3>Flavors beans</h3>
  <p>These are my three favorites, in order:</p>
  <ol>
    <li>Garbanzo</li>
    <li>Black</li>
    <li>Kidney</li>
  </ol>

  <p>Thanks for reading about me!</p>

</body>
</html>